<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="College">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Major">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CollegeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MajorClass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MajorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MajorClassId" Type="int" Nullable="false" />
    <Property Name="Age" Type="int" />
    <Property Name="Sex" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="SUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Pwd" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CollegeId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_MAJOR_COLLEGE">
    <End Role="College" Type="Self.College" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Major" Type="Self.Major" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="College">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Major">
        <PropertyRef Name="CollegeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAJORCLASS_MAJOR">
    <End Role="Major" Type="Self.Major" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MajorClass" Type="Self.MajorClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Major">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MajorClass">
        <PropertyRef Name="MajorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIUSER_COLLEGE">
    <End Role="College" Type="Self.College" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SUser" Type="Self.SUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="College">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SUser">
        <PropertyRef Name="CollegeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_MAJORCLASS">
    <End Role="MajorClass" Type="Self.MajorClass" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MajorClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="MajorClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="College" EntityType="Self.College" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Major" EntityType="Self.Major" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MajorClass" EntityType="Self.MajorClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUser" EntityType="Self.SUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MAJOR_COLLEGE" Association="Self.FK_MAJOR_COLLEGE">
      <End Role="College" EntitySet="College" />
      <End Role="Major" EntitySet="Major" />
    </AssociationSet>
    <AssociationSet Name="FK_MAJORCLASS_MAJOR" Association="Self.FK_MAJORCLASS_MAJOR">
      <End Role="Major" EntitySet="Major" />
      <End Role="MajorClass" EntitySet="MajorClass" />
    </AssociationSet>
    <AssociationSet Name="FK_SIUSER_COLLEGE" Association="Self.FK_SIUSER_COLLEGE">
      <End Role="College" EntitySet="College" />
      <End Role="SUser" EntitySet="SUser" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_MAJORCLASS" Association="Self.FK_STUDENT_MAJORCLASS">
      <End Role="MajorClass" EntitySet="MajorClass" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>